AppUWP/Views/MainView.xaml

<base:PageBase
    xmlns:base="using:AppUWP.Base"
    x:Class="AppUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:AppStudio.Uwp.Labs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Grid>
        <muxc:NavigationView x:Name="NavView" 
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackButtonVisible="Collapsed" 
                             IsSettingsVisible="False" 
                             AlwaysShowHeader="True" 
                             HorizontalAlignment="Stretch" 
                             Header="{Binding Title}"
                             IsPaneOpen="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Menu - Navigation View"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="TREE" Tag="tree" Icon="AllApps" />
                <muxc:NavigationViewItem Content="PDF" Tag="pdf" Icon="Page2"/>
                <muxc:NavigationViewItem Content="UX" Tag="ux" Icon="OutlineStar"/>
                <muxc:NavigationViewItemSeparator/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="menuFrame" >
                <controls:ShapeImage x:Name="control" Padding="12" ShapeType="Border" Background="White"
                         Source="ms-appx:///Assets/landcape.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"
                         Stroke="Black" StrokeThickness="1" RadiusX="32" RadiusY="32"
                         BorderBrush="Black" BorderThickness="1" CornerRadius="0,16,32,64">
                    <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="32" RadiusY="32" StrokeDashArray="4,4" />
                </controls:ShapeImage>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</base:PageBase>
