AppUWP/Views/MainView.xaml

<base:PageBase
    xmlns:base="using:AppUWP.Base"
    x:Class="AppUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:AppUWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <base:PageBase.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </base:PageBase.Resources>

    <Grid>
        <muxc:NavigationView x:Name="NavView" 
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackButtonVisible="Collapsed" 
                             IsSettingsVisible="False" 
                             AlwaysShowHeader="True" 
                             HorizontalAlignment="Stretch" 
                             Header="{Binding Title}"
                             IsPaneOpen="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Menu - Navigation View"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="TREE" Tag="tree" Icon="AllApps" />
                <muxc:NavigationViewItem Content="PDF" Tag="pdf" Icon="Page2"/>
                <muxc:NavigationViewItem Content="UX" Tag="ux" Icon="OutlineStar"/>
                <muxc:NavigationViewItemSeparator/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="menuFrame" >
                <Grid>
                    <controls:SlideShow ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}" DelayInterval="2000" FadeInterval="1000" />
                </Grid>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</base:PageBase>
